/ {

    accel-stuff {

        compatible = "gpio-leds";

        imupwr: imupwr {
            gpios = <&gpiof 9 GPIO_ACTIVE_HIGH>;
        };

        out: out {
            gpios = <&gpioa 8 GPIO_ACTIVE_HIGH>;
        };

        cs: cs {
            gpios = <&gpioc 3 GPIO_ACTIVE_HIGH>;
        };
    };
};

&usart3 {
	compatible = "silabs,usart-spi";
	status = "okay";

    clock-frequency = <32000>;

	#address-cells = <1>;
	#size-cells = <0>;

	location-clk = <GECKO_LOCATION(18) GECKO_PORT_C GECKO_PIN(2)>;
	location-rx = <GECKO_LOCATION(18) GECKO_PORT_C GECKO_PIN(1)>;
	location-tx = <GECKO_LOCATION(18) GECKO_PORT_C GECKO_PIN(0)>;

	accel: accel@0 {
        compatible = "vnd,spi-device";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <50000000>;
	};
};

&gpioc {
    status = "okay";
};
